<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscountCalculator</title>
    <style>
        div{
            height:380px;
            width: 500px;
            color: cadetblue;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px gray;
            margin: auto;
            margin-top: 50px;
            background-color: white;
        }
        h1{
            margin-top: 40px;
            text-align: center;
          
        }
        #amount{
           margin-left: 10px;
         
        }
        .bill{
            margin-left: 10px;
              
            
        }
        input{
            height: 20px;
            width: 95%;
        }
        button{
            height: 27px;
            width: 96%;
            border-radius: 10px;
            border: 0px;
            color: white;
            background-color: #4caf50;
            letter-spacing: 1px;
            
        }
        button:hover{
            background-color: burlywood;
        }
        
    </style>
</head>
<body>
    <div>
        <h1><strong>DISCOUNT CALCULATOR</strong></h1>
        <h3 id="amount">Enter the bill amount and discount in percentage</h3>
        <h3 class="bill">Bill Amount</h3>
        <input type="number" class="bill" required>
        <h3 class="bill">Discount Percentage</h3>
        <input type="number"  class="bill" required>
        <br><br>
        <button  type="button" class="bill"><strong>Calculate</strong></button>
       
        <h3 class="bill">Total Discount Tag</h3>
     </div>
   
</body>
</html>